# gradle-common-deps-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/groovy/com/github/saadfarooq/: AssertJDepsExtension.groovy  CommonDepsExtension.groovy  CommonDepsPlugin.groovy  DefaultVersions.groovy  GooglePlayServicesExtension.groovy  GoogleSupportDepsExtension.groovy  MavenDependency.groovy  RxBindingDepsExtension.groovy  RxDepsExtension.groovy  TestDepsExtension.groovy
src/main/groovy/com/github/saadfarooq/util/: Util.groovy
src/test/groovy/com/github/saadfarooq/: CommonDepsPluginTest.groovy
tasks/: gradle-mvn-publish.gradle
