
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

group 'com.github.saadfarooq'
version '0.0.4-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    compile 'com.android.tools.build:gradle:1.3.0'
    compile 'me.tatarka:gradle-retrolambda:3.2.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username project.hasProperty('nexusUsername') ? nexusUsername : "" // so CI builds pass
                password project.hasProperty('nexusPassword') ? nexusPassword : ""
            }
            if (project.version.endsWith('-SNAPSHOT')) {
                url 'https://oss.sonatype.org/content/repositories/snapshots'
            }
        }
    }
}