
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

group 'com.github.saadfarooq'
version '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            if (project.version.endsWith('-SNAPSHOT')) {
                url 'https://oss.sonatype.org/content/repositories/snapshots'
            }
        }
    }
}